# spring-cloud-demo

./: .gitignore  README.MD  build.gradle  settings.gradle
contentCenter/: Dockerfile  README.MD
contentCenter/src/main/java/: ContentApplication.java
contentCenter/src/main/java/com/content/controller/: NewsController.java
contentCenter/src/main/java/com/content/dubbo/impl/: NewDubboServiceImpl.java
contentCenter/src/main/java/com/content/pojo/: News.java
contentCenter/src/main/java/com/content/repository/: NewsRepository.java
contentCenter/src/main/resources/: application.properties
discover/: Dockerfile  README.md
discover/src/main/java/com/discover/main/: Discover.java
freemarkerdemo/src/main/java/com/freemarkerdemo/: BootStrap.java
freemarkerdemo/src/main/webapp/: index.jsp
freemarkerdemo/src/main/webapp/template/: index.ftl
messageCenter/src/main/java/: MessageApplication.java
messageCenter/src/main/java/com/message/controller/: NewsController.java
messageCenter/src/main/java/com/message/pojo/: News.java
messageCenter/src/main/java/com/message/repository/: NewsRepository.java
messageCenter/src/main/resources/: application.properties
netty/: readMe.txt
restapi/: README.md
restapi/src/main/WEB-INF/: dispatch-servlet.xml
restapi/src/main/java/com/content/dubbo/: NewDubboConsumerService.java  NewDubboService.java
restapi/src/main/java/com/content/pojo/: News.java
restapi/src/main/java/com/restapi/config/: RestApiConfig.java  SpringConfig.java
restapi/src/main/java/com/restapi/controller/: NewController.java  TestController.java  UserController.java
restapi/src/main/java/com/restapi/main/: Application.java
restapi/src/main/java/com/restapi/vo/: User.java  UserVO.java
restapi/src/main/resources/: config.properties
restapi/src/main/resources/config/: application.properties
restapi/src/test/java/com.restapi.controller/: BaseTemplateTestCase.java  NewTest.java
zipkinserver/src/main/java/com/zipkin/main/: ZipkinApplication.java
zuul/src/main/java/com/zuul/filter/: VersionFilter.java
zuul/src/main/java/com/zuul/main/: Application.java  PreFilter.java
zuul/src/main/resources/config/: application.properties  application.yml
