buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        dockerVersion = "1.2"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:${dockerVersion}')
    }
}
allprojects()
        {
            apply plugin: 'java'
            apply plugin: 'org.springframework.boot'
            apply plugin: 'idea'
            apply plugin: 'docker'
            dependencyManagement {
                imports {
                    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
                }
            }
            repositories {
                maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            }
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-config'
                compile 'org.springframework.cloud:spring-cloud-starter-eureka'

            }
        }
project("discover")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-config'
                compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
            }
        }
project("restapi")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-eureka'
                compile 'org.springframework.boot:spring-boot-starter-web'
                compile 'io.springfox:springfox-swagger2:2.6.1'
                compile 'io.springfox:springfox-swagger-ui:2.6.1'
                compile 'io.springfox:springfox-petstore:2.6.1'
                compile 'org.springframework.boot:spring-boot-starter-actuator'
            }
        }
project("zuul")
        {

            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-zuul'
            }
        }
project("server") {
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'io.springfox:springfox-swagger2:2.6.1'
        compile 'io.springfox:springfox-swagger-ui:2.6.1'
        compile 'io.springfox:springfox-petstore:2.6.1'
        compile 'org.springframework.boot:spring-boot-starter-aop'
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'mysql:mysql-connector-java:5.1.21'
    }
}
project("messageCenter") {
    dependencies {
        compile 'org.springframework.data:spring-data-Elasticsearch '
    }
}
project("zuul")
        {
            dependencies{
                compile 'org.springframework.cloud:spring-cloud-starter-zuul'
            }
        }