buildscript {
    ext.kotlin_version = '1.0.7'
    ext {
        springBootVersion = '1.5.2.RELEASE'
        dockerVersion = "1.2"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects()
        {
            apply plugin: 'java'
            apply plugin: 'org.springframework.boot'
            apply plugin: 'idea'
            apply plugin: 'jacoco'
            apply plugin: 'com.palantir.docker'
            dependencyManagement {
                imports {
                    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
                }
            }
            repositories {
                maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            }
            docker {
                name "${project.group}/${jar.baseName}"
                files jar.archivePath
                buildArgs(['JAR_FILE': "${jar.archiveName}"])
            }
            dependencies {
                compile 'org.mockito:mockito-core:2.8.9'
                compile 'org.springframework.cloud:spring-cloud-starter-config'
                compile 'org.springframework.cloud:spring-cloud-starter-eureka'
                compile "org.projectlombok:lombok:1.16.16"
                testCompile 'org.springframework.boot:spring-boot-starter-test'
            }


        }
project("discover")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-config'
                compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
                compile 'org.mockito:mockito-core'
            }
        }
project("restapi")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-eureka'
                compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
                compile 'io.springfox:springfox-swagger2:2.6.1'
                compile 'io.springfox:springfox-swagger-ui:2.6.1'
                compile 'io.springfox:springfox-petstore:2.6.1'
                compile 'org.springframework.boot:spring-boot-starter-actuator'
                compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
                //服务监控
                compile('org.springframework.cloud:spring-cloud-starter-sleuth')
                compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
                //boots测试类
                compile('org.springframework.boot:spring-boot-starter-test')
                compile 'org.mockito:mockito-core'
            }
        }
project("zuul")
        {

            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-zuul'
                compile 'org.mockito:mockito-core'
                compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
            }
        }
project("server") {
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
        compile 'io.springfox:springfox-swagger2:2.6.1'
        compile 'io.springfox:springfox-swagger-ui:2.6.1'
        compile 'io.springfox:springfox-petstore:2.6.1'
        compile 'org.springframework.boot:spring-boot-starter-aop'
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'mysql:mysql-connector-java:5.1.21'
        compile('org.springframework.cloud:spring-cloud-starter-sleuth')
        compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
        compile 'org.mockito:mockito-core'
    }
}
project("contentCenter") {
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
        //页面测试接口的依赖,可能侵入性太强了
        compile 'io.springfox:springfox-swagger2:2.6.1'
        compile 'io.springfox:springfox-swagger-ui:2.6.1'
        //对于搜索elasticsearch的依赖
        compile 'org.springframework.data:spring-data-elasticsearch:2.1.1.RELEASE'
        //服务监控
        compile('org.springframework.cloud:spring-cloud-starter-sleuth')
        compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
        compile 'org.mockito:mockito-core'
    }
}
project("netty") {
    dependencies {
        compile 'io.netty:netty-all:4.1.0.CR7'
    }
}
project("zuul")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-zuul'
                compile 'org.mockito:mockito-core'
            }
        }
project("zipkinserver")
        {
            dependencies {
                compile('org.springframework.boot:spring-boot-starter')
                compile('io.zipkin.java:zipkin-server')
                runtime('io.zipkin.java:zipkin-autoconfigure-ui')
            }
        }

repositories {
    mavenCentral()
}
//上传jar包到本地nexus的一些配置
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://121.43.169.171:8081/nexus/content/repositories/snapshots/") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            /* 发布前禁止更新releases版本
//            repository(url: "http://60.205.184.158:8081/nexus/content/repositories/releases/") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            */
//
//            pom.project {
//                name project.name
//                packaging 'jar'
//                description 'huiguan-commons'
//                url 'http://www.huiguan.com'
//
//                scm {
//                    url ''
//                    connection ''
//                    developerConnection ''
//                }
//
//                licenses {
//                    license {
//                        name 'No License'
//                        url 'http://www.huiguan.com'
//                        distribution 'repo'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'juyongcheng'
//                        name 'Yongcheng Ju'
//                    }
//                }
//            }
//        }
//    }
//}

//静态代码检查，需要搭建自己的服务器
//apply plugin: 'org.sonarqube'
//sonarqube {
//    properties {
//        property "sonar.projectName", "order-service"
//        property "sonar.projectKey", "com.huiguan:order-service"
//        property "sonar.host.url", "http://121.43.169.171:9000/"
//        property "sonar.login", "admin"
//        property "sonar.password", "admin"
//        property "sonar.sourceEncoding", "utf-8"
//    }
//}

//各个starter的依赖，回去可以仔细的研究下
//subprojects {
//
//    apply plugin: "io.spring.dependency-management"
//    //sourceCompatibility = 1.7
//    //targetCompatibility = 1.7
//
//
//    dependencyManagement {
//        dependencies {
//            imports {
//                mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE'
//                mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
//            }
//            dependencySet(group: 'org.springframework.boot', version: '1.5.3.RELEASE') {
//                entry 'spring-boot-starter'
//                entry 'spring-boot-starter-web'
//                entry 'spring-boot-starter-jdbc'
//                entry 'spring-boot-starter-actuator'
//                entry 'spring-boot-starter-logging'
//                entry 'spring-boot-starter-validation'
//                entry 'spring-boot-starter-test'
//
//            }
//
//            dependencySet(group: 'org.springframework', version: '4.3.8.RELEASE') {
//                entry 'spring-core'
//                entry 'spring-expression'
//                entry 'spring-beans'
//                entry 'spring-aop'
//                entry 'spring-context'
//                entry 'spring-context-support'
//                entry 'spring-tx'
//                entry 'spring-jdbc'
//                entry 'spring-orm'
//                entry 'spring-oxm'
//                entry 'spring-web'
//                entry 'spring-webmvc'
//                entry 'spring-webmvc-portlet'
//                entry 'spring-test'
//            }
//
//
//            dependency('org.apache.zookeeper:zookeeper:3.4.8') {
//                exclude 'log4j:log4j'
//            }
//            dependency('com.github.sgroschupf:zkclient:0.1') {
//                exclude 'log4j:log4j'
//            }
//
//            dependency 'com.alibaba:fastjson:1.2.6'
//            dependency 'com.alibaba:druid:1.0.20'
//            //dependency('com.alibaba:dubbo:2.5.3') {
//            dependency('com.alibaba:dubbo:2.5.3') {//此项从nexus拉取,dubbox 需要依赖web
//                exclude 'org.springframework:spring'
//            }
//
//            dependency 'javax.activation:activation:1.1.1'
//            dependency 'org.antlr:antlr:3.4'
//            dependency 'aopalliance:aopalliance:1.0'
//            dependency 'bsh:bsh:2.0b1'
//            dependency 'cglib:cglib:2.2.2'
//            dependency('com.101tec:zkclient:0.10') {
//                exclude 'log4j:log4j'
//                exclude 'org.slf4j:slf4j-api'
//                exclude 'org.slf4j:slf4j-log4j12'
//            }
//
//            dependency 'commons-beanutils:commons-beanutils:1.8.3'
//            dependency 'commons-cli:commons-cli:1.2'
//            dependency 'commons-codec:commons-codec:1.6'
//            dependency 'commons-collections:commons-collections:3.2'
//            //dependency 'commons-dbcp:commons-dbcp:1.4'
//            dependency 'org.apache.commons:commons-dbcp2:2.1.1'
//            dependency 'commons-io:commons-io:2.4'
//            dependency 'commons-lang:commons-lang:2.6'
//            dependency 'commons-pool:commons-pool:1.6'
//            dependency 'commons-logging:commons-logging:1.1.2'
//            dependency 'org.apache.commons:commons-collections4:4.1'
//            dependency 'org.apache.commons:commons-lang3:3.4'
//            dependency 'org.slf4j:log4j-over-slf4j:1.7.5'
//            dependency 'org.slf4j:slf4j-api:1.7.5'
//
//            dependency 'mysql:mysql-connector-java:5.1.9'
//            dependency 'org.opensymphony.quartz:quartz:1.6.1'
//            dependency 'joda-time:joda-time:2.9.3'
//            dependency 'com.googlecode.xmemcached:xmemcached:1.4.3'
//            dependency 'c3p0:c3p0:0.9.1.2'
//
//            dependency 'javax.servlet:javax.servlet-api:3.1.0'
//            dependency 'org.aspectj:aspectjrt:1.8.9'
//            dependency 'org.aspectj:aspectjweaver:1.8.9'
//            dependency 'ch.qos.logback:logback-core:1.1.11'
//            dependency 'ch.qos.logback:logback-classic:1.1.11'
//
//            dependency 'org.mybatis:mybatis:3.4.4'
//            dependency 'org.mybatis:mybatis-spring:1.3.1'
//            dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
//            dependency 'com.github.pagehelper:pagehelper:5.0.4'
//            dependency 'org.apache.velocity:velocity:1.7'
//            dependency 'org.apache.velocity:velocity-tools:2.0'
//            dependency 'com.google.guava:guava:19.0'
//            dependency 'redis.clients:jedis:2.8.1'
//            dependency 'com.baidu.disconf:disconf-client:2.6.33'
//            dependency 'org.javassist:javassist:3.21.0-GA'
//            dependency 'asm:asm-all:3.3.1'
//            dependency 'com.dangdang:elastic-job-core:1.0.6'
//            dependency 'com.dangdang:elastic-job-spring:1.0.6'
//            dependency 'javax.validation:validation-api:1.1.0.Final'
//            dependency 'org.hibernate:hibernate-validator:5.3.5.Final'
//            dependencySet(group: 'org.jboss.resteasy', version: '3.0.7.Final') {
//                entry 'resteasy-jaxrs'
//                entry 'resteasy-client'
//
//                entry 'resteasy-jackson-provider'
//                entry 'resteasy-netty'
//            }
//            dependency 'org.jboss.logging:jboss-logging:3.3.0.Final'
//            // dependency 'org.apache.kafka:kafka-clients:0.9.0.1'
//            dependency 'org.projectlombok:lombok:1.16.16'
//            dependency 'org.javatuples:javatuples:1.2'
//
//            dependency 'org.apache.commons:commons-pool2:2.4.2'
//            dependency 'redis.clients:jedis:2.9.0'
//            dependency 'com.alibaba:fastjson:1.2.32'
//            dependency 'org.springframework.data:spring-data-redis:1.8.3.RELEASE'
//
//            //huiguan-commons
//            dependency 'com.huiguan:huiguan-commons:1.0.0-SNAPSHOT'
//            dependency('com.huiguan:spring-boot-starter-dubbo:1.0.0-SNAPSHOT') {//此项是从nexus拉取(自行编译)
//                exclude 'com.alibaba:dubbo'
//            }
//            dependency 'com.huiguan:spring-boot-starter-dubbo-zipkin:1.0.0-SNAPSHOT'
//
//            // powermock
//            //dependency 'org.powermock:powermock-module-junit4-rule-agent:1.6.5'
//            //dependency 'org.powermock:powermock-module-junit4:1.6.5'
//            //dependency 'org.powermock:powermock-api-mockito:1.6.5'
//            //dependency 'org.powermock:powermock-core:1.6.5'
//            //dependency 'org.objenesis:objenesis:2.2'
//            dependency 'org.mockito:mockito-core:2.8.9'
//
//
//            dependency('com.sun.jna:jna:3.0.9')
//
//            dependency("com.dangdang:elastic-job-core:1.0.6")
//            dependency("com.dangdang:elastic-job-spring:1.0.6")
//            dependency('com.huiguan:spring-boot-starter-id-market:1.0.0-SNAPSHOT')
//
//        }
//    }
//}