buildscript {
    ext.kotlin_version = '1.0.7'
    ext {
        springBootVersion = '1.5.2.RELEASE'
        dockerVersion = "1.2"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects()
        {
            apply plugin: 'java'
            apply plugin: 'org.springframework.boot'
            apply plugin: 'idea'
            apply plugin: 'kotlin'
            ext.kotlinVersion = "1.1.0"
            dependencyManagement {
                imports {
                    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
                }
            }
            repositories {
                maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            }
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-config'
                compile 'org.springframework.cloud:spring-cloud-starter-eureka'
                compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}" //kotlin反射包
                compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
            }

        }
project("discover")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-config'
                compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
            }
        }
project("restapi")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-eureka'
                compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
                compile 'io.springfox:springfox-swagger2:2.6.1'
                compile 'io.springfox:springfox-swagger-ui:2.6.1'
                compile 'io.springfox:springfox-petstore:2.6.1'
                compile 'org.springframework.boot:spring-boot-starter-actuator'
                compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
                compile 'io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0'
                //服务监控
                compile('org.springframework.cloud:spring-cloud-starter-sleuth')
                compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
            }
        }
project("zuul")
        {

            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-zuul'
            }
        }
project("server") {
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
        compile 'io.springfox:springfox-swagger2:2.6.1'
        compile 'io.springfox:springfox-swagger-ui:2.6.1'
        compile 'io.springfox:springfox-petstore:2.6.1'
        compile 'org.springframework.boot:spring-boot-starter-aop'
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'mysql:mysql-connector-java:5.1.21'
        compile('org.springframework.cloud:spring-cloud-starter-sleuth')
        compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    }
}
project("contentCenter") {
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
        //页面测试接口的依赖
        compile 'io.springfox:springfox-swagger2:2.6.1'
        compile 'io.springfox:springfox-swagger-ui:2.6.1'
        //对于搜索elasticsearch的依赖
        compile 'org.springframework.data:spring-data-elasticsearch:2.1.1.RELEASE'
        //对于dubbo的依赖
        compile 'io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0'
        //服务监控
        compile('org.springframework.cloud:spring-cloud-starter-sleuth')
        compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    }
}
project("netty") {
    dependencies {
        compile 'io.netty:netty-all:4.1.0.CR7'
    }
}
project("zuul")
        {
            dependencies {
                compile 'org.springframework.cloud:spring-cloud-starter-zuul'
            }
        }
project("crawler")
        {
            compile('org.jsoup:jsoup:1.10.2')
            //服务监控
            compile('org.springframework.cloud:spring-cloud-starter-sleuth')
            compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
        }
project("zipkinserver")
        {
            dependencies {
                compile('org.springframework.boot:spring-boot-starter')
                compile('io.zipkin.java:zipkin-server')
                runtime('io.zipkin.java:zipkin-autoconfigure-ui')
                testCompile('org.springframework.boot:spring-boot-starter-test')
            }
        }

repositories {
    mavenCentral()
}
