server.port=8080
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=restApi
#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#service name
spring.application.name=restApi
server.contextPath=/restapi
springfox.documentation.swagger.v2.path=/oai/api-docs
